<!doctype html>
<html lang="nl">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="jouw naam">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>coinbase - schoolproject</title>

	<link href="styles/learn.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="https://play-lh.googleusercontent.com/PjoJoG27miSglVBXoXrxBSLveV6e3EeBPpNY55aiUUBM9Q1RCETKCOqdOkX2ZydqVf0">
</head>

<body>
	<header>
		<div class="header_wrap">

			<div class="img_container">
				<a href="index.html">
					<img src="https://images.ctfassets.net/q5ulk4bp65r7/3TBS4oVkD1ghowTqVQJlqj/2dfd4ea3b623a7c0d8deb2ff445dee9e/Consumer_Wordmark.svg" alt="Coinbase_logo">
				</a>
			</div>

			<nav>
				<ul>
					<li><a href="#">Prices</a></li>
					<li id="active_page"><a href="#">Learn</a></li>
					<li><a href="#">Individuals</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Developers</a></li>
					<li><a href="#">Company</a></li>
				</ul>
			</nav>

			<div class="header_loginPart">
				<a href="#">Sign in</a>
				<a href="#">Get started</a>
			</div>
			<details>
				<summary><span><span></summary>
				<ul>
					<li><a href="#">Prices</a></li>
					<li><a href="#">Learn</a></li>
					<li><a href="#">Individuals</a></li>
					<li><a href="#">Businesses</a></li>
					<li><a href="#">Developers</a></li>
					<li><a href="#">Company</a></li>
				</ul>
			</details>
		</div>
	</header>

	<main>
		<h1>Crypto questions, answered</h1>
		<p>Beginner guides, practical tips, and market updates for first-timers, experienced investors, and everyone in between</p>

		<section class="learn_wrapper_first_section">
			<div class="featured">
				<h2>Featured</h2>
				<img src="https://images.ctfassets.net/q5ulk4bp65r7/5XTtROqcX1jZ8pXwOBPiZ5/05dd812da562151705c4a6cacc5ab865/shib.png?w=768&fm=png" alt="Featured coin photo">
				<div>
					<h2>What is Shiba Inu (SHIB)?</h2>
					<p>The dog-themed cryptocurrency is now available on Coinbase</p>
				</div>
			</div>
			<div class="popular">
				<h2>Popular</h2>
				<ul>
					<li>What is Solana(sol)?</li>
					<li>
						<span>Beginner's Guide</span>
						Who is Satoshi Nakamoto?</li>
					<li>
						<span>getting started</span>
						How to earn crypto rewards</li>
					<li>
						<span>Beginner's Guide</span>
						Understanding Ethereum’s biggest upgrade in years</li>
					<li>
						<span>Keyterm</span>
						What is Axie Infinity?</li>
				</ul>
			</div>
		</section>
		<span class="line"></span>
		<h1>Crypto basics</h1>
		<p>New to crypto? Not for long — start with these guides and explainers</p>

		<section class="grid_layout">
			<div>
				<img src="https://images.ctfassets.net/q5ulk4bp65r7/lUIdMeDm9tf33LZNjPqz8/a44f28b20bd9846efc62cf5a230d875a/Learn_Illustration_Ultimate_Guide_Bitcoin.webp?w=768&fm=png" alt="What is bitcoin illustration">
				<span>Beginner's guide</span>
				<h2>What is Bitcoin?</h2>
				<p>Bitcoin is the world's first widely adopted cryptocurrency — it allows for secure and seamless peer-to-peer transactions on the internet.</p>

			</div>
			<div>
				<img src="https://images.ctfassets.net/q5ulk4bp65r7/3rv8jr1B1Z1dZ2EhHqo7dp/e74ddbf1cd4836b83d34fe5cec351d78/Alt-Coin.png?w=768&fm=png" alt="Guide to defi tokes and altcoins illustration">
				<span>Beginner's guide</span>
				<h2>Guide to DeFi tokens and altcoins</h2>
				<p>From Aave to Zcash, decide what to trade with out beginner's guide.</p>

			</div>
			<div>
				<img src="https://images.ctfassets.net/q5ulk4bp65r7/37f7NyqHqbkE9804mlNSKf/8bcfbb2ca2e9c52298e68a8ea1c8059b/security-tips.png?w=768&fm=png" alt="secure crypto illustration">
				<span>Beginner's guide</span>
				<h3>How to keep your crypto secure</h3>
			</div>
			<div>
				<img src="https://images.ctfassets.net/q5ulk4bp65r7/4sZT4Y1rKxu07bFTxvt6EF/f3de7aeda6e217cf6acebd2541ef3067/Learn_Illustration_Ultimate_Guide_Essential_Reading.png?w=768&fm=png" alt="crypto resources illustration ">
				<span>Crypto resources</span>
				<h3>What to read, watch, and stream</h3>
			</div>
			<div>
				<img src="https://images.ctfassets.net/q5ulk4bp65r7/1CyNJc0VcNZfsKAeRES7hC/7227658b31af86b94963899717a409c8/Who-is-satoshi-2.png?w=768&fm=png" alt="satoshi nakamoto illustration">
				<span>Beginner's guide</span>
				<h3>Who is Satoshi Nakamoto?</h3>
			</div>
			<div>
				<img src="https://images.ctfassets.net/q5ulk4bp65r7/2lrWtXLcleZPbsnzZnEeLB/bbd5a35075619f07e083fce5fdbf15f9/Learn_Illustration_What_is_DeFi.jpg?w=768&fm=png" alt="DeFi illustration">
				<span>Key term</span>
				<h3>What is DeFi?</h3>
			</div>
		</section>
		<button type="button" name="button">See more crypto basics </button>

	</main>

	<footer>
		<div class="general_left_wrapper_footer">
			<img src="https://images.ctfassets.net/q5ulk4bp65r7/3TBS4oVkD1ghowTqVQJlqj/2dfd4ea3b623a7c0d8deb2ff445dee9e/Consumer_Wordmark.svg" alt="Coinbase_logo">
			<select class="" name="">
				<option value="English">English</option>
				<option value="Dutch">Dutch</option>
			</select>
			<span>© 2021 Coinbase</span>
			<span>Blog • Twitter • Facebook</span>
		</div>
		<div class="list_wrapper_footer">
			<ul>
				<li>
					<h3>Company</h3>
				</li>
				<li>About</li>
				<li>Careers</li>
				<li>Affiliates</li>
				<li>Blog</li>
				<li>Press</li>
				<li>Investors</li>
				<li>Legal & privacy</li>
				<li>Cookie policy</li>
				<li>Cookie preferences</li>
			</ul>

			<ul>
				<li>
					<h3>Support</h3>
				</li>
				<li>Help center</li>
				<li>Contact us</li>
				<li>Create account</li>
				<li>ID verification</li>
				<li>Account information</li>
				<li>Payment methods</li>
				<li>Account access</li>
				<li>Supported crypto</li>
				<li>Supported countries</li>
				<li>Status</li>
			</ul>
			<ul>
				<li>
					<h3>Learn</h3>
				</li>
				<li>Browse crypto prices</li>
				<li>Crypto basics</li>
				<li>Tips & tutorials</li>
				<li>Market updates</li>
				<li>What is Bitcoin?</li>
				<li>What is crypto?</li>
				<li>What is a blockchain?</li>
				<li>How to set up a crypto wallet</li>
				<li>How to send crypto</li>
				<li>Taxes</li>
			</ul>
			<ul>
				<li>
					<h3>Individuals</h3>
				</li>
				<li>Buy & sell</li>
				<li>Earn free crypto</li>
				<li>Wallet</li>
				<li>Card</li>
			</ul>
			<ul>
				<li>
					<h3>Businesses</h3>
				</li>
				<li>Prime</li>
				<li>Custody</li>
				<li>Asset Hub</li>
				<li>Commerce</li>
			</ul>
			<ul>
				<li>
					<h3>Developers</h3>
				</li>
				<li>Coinbase Cloud</li>
				<li>Connect</li>
				<li>Commerce</li>
				<li>Pro</li>
				<li>Bison Trails</li>
				<li>WalletLink</li>
				<li>Rosetta</li>
				<li>USDC</li>
			</ul>
		</div>
	</footer>

	<script src="scripts/script.js"></script>
</body>

</html>
