/* CSS Document */
/* fonts ( ik ben GEEN eigenaar van deze fonts ik gebruik deze alleen voor leer doeleinde) */
@font-face {
  font-family: "GraphikBold";
  src: url("fonts/GraphikBold.otf");
}

@font-face {
  font-family: "GraphikMedium";
  src: url("fonts/GraphikMedium.otf");
}

@font-face {
  font-family: "GraphikRegular";
  src: url("fonts/GraphikRegular.otf");
}

:root {
  --font-bold: 'GraphikBold', sans-serif;
  --font-medium: 'GraphikMedium', sans-serif;
  --font-regular: 'GraphikRegular', sans-serif;
  --coinbase_blue: rgb(0, 82, 255);
  --coinbase_black: rgb(5, 15, 25);
}

*, *::after, *::before {
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

header {
  height: 67px;
  color: rgb(5, 15, 25);
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.07);
}

.header_wrap {
  width: 98vw;
  max-width: 1180px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "GraphikMedium";
  font-size: 14px;
}

.header_wrap>.img_container>  a >img {
  max-height: 20px;
  margin-left: 10px;
}

nav>ul {
  display: flex;
  width: 50vw;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

nav>ul>li {
  list-style: none;
  margin: 0px 18px 0px 18px;
  line-height: 68px;
  transition: .1s;
  position: relative;
}

nav>ul>li:hover:after {
  content:'';
  position: absolute;
  height: 4px;
  width: 100%;
  background-color: var(--coinbase_blue);
  left: 0;
  bottom:0;

}
#active_page:after {
  content:'';
  position: absolute;
  height: 4px;
  width: 100%;
  background-color: var(--coinbase_blue);
  left: 0;
  bottom:0;

}

details {
  display: none;
}



nav>ul>li>a {
  color: var(--coinbase_black);
  text-decoration: none;
}

.header_loginPart>a {
  color: var(--coinbase_black);
  text-decoration: none;
}

.header_loginPart>a:nth-child(2) {
  background-color: var(--coinbase_blue);
  color: white;
  text-decoration: none;
  padding: 11px 13px;
  border-radius: 4px;
  margin-left: 17px;
  font-family: var(--font-regular);
}
summary::-webkit-details-marker {
    display: none;
  }


.chart_stroke {
  stroke-dasharray: 760;
  stroke-dashoffset: 760;
  animation: stroke_animation 5s linear forwards;
}

@keyframes stroke_animation {
  /* 0%{
    stroke-dashoffset: 760;

  }
  100% {
    stroke-dashoffset: 0;

  } */
to{
  stroke-dashoffset: 0;

}
}



.chart_price_svg{
  animation: chart_price_animation 1s ease-in;


}
@keyframes chart_price_animation {
  from{
    opacity: 0;
    transform: translateY(2%);

  }


}
.circle_stroke_complete{
  opacity: 0;
  animation: circle_stroke_complete 1s linear forwards;
  animation-delay: 4.5s;

}
@keyframes circle_stroke_complete {
  to {
    opacity: 1;

  }
}

section:first-of-type{
  height: 720px;
  width: 80vw;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}


.leftside_content {
  font-family: var(--font-regular);
  width: 450px;

}

.leftside_content > h1 {
  font-family: var(--font-medium);
  font-size: 4em;
  line-height: 1.1em;
  margin: 20px 0 0 0;
}

.leftside_content >span {
  font-family: var(--font-medium);
  color: var(--coinbase_blue);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap:0.5em;


}
.coin{
  animation: coinflip 2s linear forwards;
  transform-style: preserve-3d;

}



@keyframes coinflip {
to {
  transform: rotateY(-1080deg);


}
}

.leftside_content >p {
  font-size: 1.1em;
  line-height: 24px;
  font-family: var(--font-medium);

}
.leftside_content >form{
  display: flex;
  gap: 1em;
  flex-grow: 1;
}
.leftside_content >form>input[type="email"] {
  width: 67%;
  padding: 20px;
  font-size: 18px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 3px;
  color: rgba(0, 0, 0, 0.4);
  display: block;
  appearance: none;
  -webkit-appearance:none;
}




.leftside_content  > form > input[type="submit"] {
  width: 33%;
  padding: 24px 30px 24px 30px;
  font-size: 16px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 3px;
  color: white;
  background-color: var(--coinbase_blue);
  /* margin-top: 15px; */
  display: block;
  appearance: none;
  -webkit-appearance:none;
}

.svg_illustratie{
  max-height: 600px;
  width: 40vw;
  width: 500px;
}



/* /////////second section////////// */
section:nth-child(3){
}
section:nth-child(3) table{
  width: 100%;
  max-width: 1142px;
  margin: 0 auto;
  border: 1px solid rgba(0, 0, 0, 0.08);
  font-family: var(--font-regular);
  font-size: 1.1em;
  color: var(--coinbase_black);
  border-collapse: collapse;

}

section:nth-child(3) table tr td:nth-child(1), section:nth-child(3) table tr th:nth-child(1){
padding:  10px;
text-align: center;

}
section:nth-child(3) table tr:hover {
background-color: #FBFBFB;
transition: .3s;
/* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 14px; */
}



section:nth-child(3) table th{
text-align: left;
font-family: var(--font-regular);
padding:  18px 0px 18px 0px;
font-size: 0.8em;
border-bottom: 0.5px solid rgba(0, 0, 0, 0.08);
}

section:nth-child(3) table td{
padding:  18px 0px 18px 0px;
text-align: left;
border-bottom: 0.5px solid rgba(0, 0, 0, 0.08);

}
section:nth-child(3) td:nth-child(2){
display: flex;
align-items: center;
gap:1em;
}
section:nth-child(3) td:nth-child(2) img{
height: 36px;
}
section:nth-child(3) td:nth-child(5){
width: 110px;
}
section:nth-child(3) td:nth-child(5) img{
width: 80%;
}
section:nth-child(3) td:nth-child(6) button{
background-color: rgb(9,133,81);
color:white;
padding: 8px 16px;
border-radius: 4px;
border: 1px solid rgb(9,133,81);
cursor: pointer;
}
section:nth-child(3) td:nth-child(6) button:hover{
background-color: #129961;
border: 1px solid  #129961;
}
section:nth-child(3) table .td_more_space{
padding-right:  200px;

}


/* /////////third section////////// */
section:nth-child(4){
  max-width: 1142px;
  margin: 5vh auto;
  display: flex;
  font-family: var(--font-regular);
  justify-content: space-between;
  flex-wrap: wrap;

}
section:nth-child(4) div:nth-child(1){
  width: 350px;
}
@media only screen and (max-width: 1140px) {section:nth-child(4) div:nth-child(1){padding-left: 2vw;}}

section:nth-child(4) div:nth-child(1) h2{
  font-size: 2em;
  font-family: var(--font-regular);
  margin-top: 10vh;
}
section:nth-child(4) div:nth-child(1) p{
  font-size: 0.9em;
  line-height: 1.5em;
}
section:nth-child(4) div:nth-child(1) button{
  padding: 13px;
  font-size: 0.9em;
  border: 1px solid var(--coinbase_blue);
  border-radius: 3px;
  color: white;
  background-color: var(--coinbase_blue);
  font-family: var(--font-regular);

}

section:nth-child(4)  ul{
  width: 50%;
  font-size: 23px;
  font-family: var(--font-medium);
  display: block;
}
section:nth-child(4)  ul li{
  width: 100%;
  display: flex;
  align-items: center;
  gap:1em;
  padding: 1em 1.3em 1.3em 1em;
  border-radius: 5px;
  transition: .5s;
position: relative;

}
section:nth-child(4)  ul li:hover{
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
section:nth-child(4)  ul li span{
  display:block;
float: right;
  font-size: 0.7em;
  color: rgb(9,133,81);
  /* width: 100%; */
  /* text-align: right; */

position: absolute;
right: 30px;

}
section:nth-child(4)  ul li img{height: 36px;}

/* /////////four section////////// */


section:nth-child(5){
  /* background-color: blue; */
  max-width: 1142px;
  margin: 0 auto;
  font-family: var(--font-regular);

}

section:nth-child(5) > h2{
  font-size: 2.3em;
  /* font-family: var(--font-regular); */
  text-align:center;

}
section:nth-child(5)  p{
  font-size: 1em;
  text-align:center;
  color: rgba(0, 0, 0, 0.4);



}
section:nth-child(5) > div{
  margin-top: 8vh;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.custom_list{
  display: flex;
  align-items:center;
  flex-direction: column;
}
.custom_list_item{
display: flex;
gap:2em;
align-items: center;
/* background-color: red; */
max-width: 390px;
}
.custom_list_item > div >h2{
  font-size: 1.4em;
}
.custom_list_item > div >p{
text-align: left;
font-size: .9em;
}
.svg_circle{
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

section:nth-child(5) > div >img{
  max-width: 700px;
  width: 60vw;
}


footer{
  display: flex;
  color: rgba(0, 0, 0, 0.4);
  flex-wrap: wrap;
  max-width: 1142px;
  margin: 5vh auto;
  justify-content: space-between;
}
.general_left_wrapper_footer{
  display: flex;
  flex-direction: column;
  gap:1.3em;
  width: 30%;
}
.general_left_wrapper_footer img{
  max-height: 20px;

}
.general_left_wrapper_footer select{
  padding: 5px;
  color: rgba(0, 0, 0, 0.4);
  border: 0.5px solid rgba(0, 0, 0, 0.08);
  border-radius:5px;
  width: 200px;
  appearance: none;
  -webkit-appearance:none;
}
.list_wrapper_footer{
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 21%;
  width: 70%;
  /* background:red; */

}
.list_wrapper_footer > ul{
list-style-type: none;
font-family: var(--font-regular);
display: block;
}
.list_wrapper_footer > ul > li {
line-height: 1.5em;
}
.list_wrapper_footer > ul > li > h3{
/* font-family: var(--font-bold); */
font-size: 1em;
color: var(--coinbase_black);

}
/* ////////////tablet STUKJE 950px////////////
////////////tablet STUKJE 950px////////////
////////////tablet STUKJE 950px////////////
////////////tablet STUKJE 950px//////////// */

@media only screen and (max-width: 950px) {
  .header_wrap>.img_container {
    flex-grow: 2;
  }

  nav {
    display: none;
  }

  details {
    display: block;
  }




  summary {
    list-style-type: none;
    position: relative;
    height: 35px;
    width: 35px;
    cursor: pointer;
    margin: 0px 6px 0px 12px;
    /* background-color: red */
  }

  summary>span {
    display: block;
    height: 2px;
    width: 18px;
    border-radius: 4px;
    background-color: var(--coinbase_black);
    margin: 0px 10px 0px 20px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
  }

  summary>span:before {
    content: '';
    height: 2px;
    width: 18px;
    border-radius: 4px;
    background-color: var(--coinbase_black);
    position: absolute;
    top: 8px;

  }

  summary>span::after {
    content: '';
    height: 2px;
    width: 18px;
    border-radius: 4px;
    background-color: var(--coinbase_black);
    position: absolute;
    top: -8px;
  }
  /* details[open] > summary >span:before{
    background-color: blue;
    transform: translate(-50%, -50%) rotate(-45deg);
    transition: 1s;


  } */

  .header_loginPart>a:nth-child(1) {
    display: none;
  }

  details ul {
    background-color: white;
    list-style: none;
    width: 100vw;
    position: absolute;
    left: 0;
    padding: 0;
    font-size: 16px;
    height: 100vh;
  }


  details ul li {
    padding: 20px 0px 20px 20px;
  }

  details ul li a {
    color: var(--coinbase_black);
    text-decoration: none;
  }


.svg_illustratie{
display: none;
}

.leftside_wrapper{
  width: 100%;
}
.leftside_content{
  width: 100%;
}




/* /////////Table responsive////// */
section:nth-child(3) th,
section:nth-child(3) td:nth-child(1), section:nth-child(3) th:nth-child(1),
section:nth-child(3) td:nth-child(5), section:nth-child(3) th:nth-child(5),
section:nth-child(3) td:nth-child(6), section:nth-child(3) th:nth-child(6){
display: none;
}

section:nth-child(3) td:nth-child(2) img{
  padding-left: 2.5vw;
  padding-right: 2.5vw;
}

section:nth-child(4) {
  width: 100%;
  /* background-color: blue; */
  flex-direction: column;
}
section:nth-child(4) div:nth-child(1){
  width: 300px;
  margin: 0 auto;
  padding-left: 0;
  text-align: center;
}
section:nth-child(4)  ul{
  width: 90%;
  margin: 10vh auto;
  padding: 0;
  /* background-color: red; */

}
section:nth-child(4)  ul li{
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 0;
}
section:nth-child(4)  ul li:nth-child(3), section:nth-child(4)  ul li:nth-child(2), section:nth-child(4)  ul li:nth-child(1) {
  border-bottom: 0;
}


/* ////////////////4de section////////////// */
section:nth-child(5) > div{
  margin-top: 5vh;
  flex-direction: column-reverse;

}
.custom_list{
  gap:1em;
}
.custom_list_item{
max-width: none;
width: 90vw;

}

section:nth-child(5) > div >img{
  /* max-width: 700px; */
  width: 90vw;
}

footer{
  flex-direction: column;
  align-items: center;
}
.general_left_wrapper_footer{
  text-align: center;
  width: 50%;
  margin:5vh auto;
}
.list_wrapper_footer{
  display: flex;
  flex-wrap: wrap;
  width: 100%;

}
.general_left_wrapper_footer select{margin: 0 auto}


}


@media only screen and (max-width: 600px) {
  .leftside_content > h1 {
    font-size: 3.4em;
    line-height: 1em;

  }
  .leftside_wrapper{
    width: 100%;
  }

  .leftside_content >form{
    display: flex;
    gap: 0.5em;
    flex-grow: 1;
    flex-direction: column;
  }

  .leftside_content >form>input[type="email"] {
    width: 100%;


  }

  .leftside_content  > form > input[type="submit"] {
    width: 100%;


  }
  section:nth-child(3) td:nth-child(3){
  text-align: right;
  padding-right: 10px;
  }
  section:nth-child(3) table .td_more_space{
    padding-right: 150px;
  }
section:nth-child(3) td:nth-child(4){
  display: none;
  }

  section:nth-child(3) table{

    font-size: 0.9em;


  }
  section:nth-child(4)  ul{
    font-size: 1.1em;

  }
  section:nth-child(4)  ul li{
    gap:1.1em;

  }
  section:nth-child(4)  ul li img{height: 30px; padding-right: 10px;}

    section:nth-child(5) p{
      width: 90%;
      margin: 0 auto;
    }

  .custom_list_item{
      max-width: none;
      width: 90vw;
      flex-direction: column;
      text-align: center;
  }
  .custom_list_item > div >p{
  text-align: center;

  }


}


#laserstraal{
  height: 150px;
  position: absolute;
  top: 90vh;
  transform:  translate(-80%, -10%) rotate(-45deg);
}

.animation_laser_straal{
  animation: laserstraal_ani 1s linear forwards;

}




@keyframes laserstraal_ani {
  to {
  transform: translate(1000%, -1000%) ;

  }
}
